# tf-auto-repo

./: Dockerfile  a-win-jenkinsfile  b-wip  buildspec.yml  e-revamp-file-rule-catagory-severity-jenkinsfile  file-jenkinsfile  file-rule-catagory-severity-jenkinsfile  files-rules-jenkinsfile  firsttest.java  jenkinsfile  jenkinsfile_client  logs  pom.xml  revamp-issues-jenkisnfile  rules-jenkinsfile  sonar-main.py  sonar.py  test  tmp  win-jenkinsfile
challenge-1/: Readme.md  backend.tf  db.tf  firewall.tf  lb.tf  mig.tf  vars.tf  vpc-net.tf
challenge-2/: metadata.sh
challenge-3/: object.sh
mulesoft/terraform/: README.md  fabric.tf
mulesoft/terraform/aws/: README.md  backend.tf  controller_env.sh  fabric.tf  inbound_traffic_controller_env.sh  installer_env.sh  worker_env.sh
mulesoft/terraform/azure/: ARM-template-dev.template  ARM-template-prod.template
mulesoft/terraform/manual/: generate-configs.sh
mulesoft/terraform/scripts/: init.sh  init.sh.master
sonar/sample/: jenkinsfile  pom.xml  sonar-project.properties
terraform/checkpoint/: backend.tf  checkpoint-mgn.tf  checkpoint-mig.tf  network.tf  output.tf  providers.tf  terraform.tfvars  variables.tf  win-instance.tf  workload-instance.tf
terraform/dev/: main.tf  vars.tf
terraform/env/dev/: main.tf  terraform.tfvars  vars.tf
terraform/env/prod/: terraform.tfvars
terraform/env/redshift_dev/: main.tf  terraform.tfvars
terraform/iam_policy/: glue_policy.json
terraform/main/: main.tf  terraform.tfvars
terraform/modules/aws-redshift/: main.tf  vars.tf
terraform/modules/cloudguard/: locals.tf  main.tf  output.tf  startup-script.sh  variables.tf
terraform/modules/glue-job/: glue-job.tf  vars.tf
terraform/modules/mng-instance/: main.tf  outputs.tf  variables.tf
terraform/modules/nlb_internal/: main.tf  output.tf  variables.tf
terraform/redshift/: data.tf  jenkinsfile  main.tf  vars.tf  vars.tfvars
terraform/scripts/: archived_incorta_files.py  incorta_to_s3.py  output_from_redshift_to_s3_parquet.py  s3_to_redishift.py  stored_date_value.py  test.py  update_flag_python.py
(+23 files in other folders)
