<project xmlns=”http://maven.apache.org/POM/4.0.0"
 xmlns:xsi=”http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation=”http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>RBBBMUAT</groupId>
 <artifactId>RBB</artifactId>
 <version>0.0.1-SNAPSHOT</version>
<dependencies>
 <! — https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java →
 <dependency>
 <groupId>org.seleniumhq.selenium</groupId>
 <artifactId>selenium-java</artifactId>
 <version>3.141.59</version>
 </dependency>
 
 <! — https://mvnrepository.com/artifact/org.testng/testng →
 <dependency>
 <groupId>org.testng</groupId>
 <artifactId>testng</artifactId>
 <version>7.1.0</version>
</dependency>
<! —  https://mvnrepository.com/artifact/com.google.guava/guava →
 <dependency>
 <groupId>com.google.guava</groupId>
 <artifactId>guava</artifactId>
 <version>29.0-jre</version>
 </dependency>
</dependencies>
<build>
 <pluginManagement>
 <plugins>
<plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-surefire-plugin</artifactId>
 <version>3.0.0-M4</version>
 <configuration>
 <suiteXmlFiles>
 <suiteXmlFile>XMLFiles/testng.xml</suiteXmlFile>
 </suiteXmlFiles>
 </configuration>
 </plugin>
<plugin>
 <groupId>org.codehaus.mojo</groupId>
 <artifactId>exec-maven-plugin</artifactId>
 <version>3.0.0</version>
 <configuration>
 <mainClass>com.workon.testrunner.TestRunner</mainClass>
 </configuration>
 </plugin>
<plugin>
 <artifactId>maven-assembly-plugin</artifactId>
 <configuration>
 <archive>
 <manifest>
 <mainClass>com.workon.testrunner.TestRunner</mainClass>
 </manifest>
 </archive>
 <descriptorRefs>
 <descriptorRef>jar-with-dependencies</descriptorRef>
 </descriptorRefs>
 </configuration>
 </plugin>
<plugin>
 <groupId>org.sonarsource.scanner.maven</groupId>
 <artifactId>sonar-maven-plugin</artifactId>
 <version>3.7.0.1746</version>
 </plugin>
</plugins>
 </pluginManagement>
 </build>
</project>
